# ChatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/chatapp/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatapp/Model/: Users.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  fragment_chats.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
